# spring-boot-with-multiple-datasources

./: README.md  build.gradle  docker-compose.yaml
src/main/java/io/ifelsecoders/: MultipleDatasourcesApplication.java
src/main/java/io/ifelsecoders/cars/controller/: CarController.java
src/main/java/io/ifelsecoders/cars/entity/: Car.java
src/main/java/io/ifelsecoders/cars/repository/: CarRepository.java
src/main/java/io/ifelsecoders/config/: CarsDatasourceConfiguration.java  CommonDatasourceConfiguration.java  TrucksDatasourceConfiguration.java
src/main/java/io/ifelsecoders/trucks/controller/: TruckController.java
src/main/java/io/ifelsecoders/trucks/entity/: Truck.java
src/main/java/io/ifelsecoders/trucks/repository/: TruckRepository.java
src/main/resources/: application.yml
