buildscript {
    ext { springBootVersion = '2.1.5.RELEASE' }
    repositories {
        mavenCentral()
    }
    dependencies {
        dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
    }
}

plugins {
    id 'java'
    id 'idea'
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
    id 'org.springframework.boot' version "2.1.5.RELEASE"
}

apply plugin: 'org.springframework.boot'

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

group='io.ifelsecoders'
version='0.0.1-SNAPSHOT'
sourceCompatibility = 12
targetCompatibility = 12

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.5.RELEASE'
}